stackClientId = 13436
stackClientSecret = 76oVx7Gf)SSYxucgxelZTg((
stackKey = bDGLxdw38J9H0puc2BctAQ((
youtubeKey = AIzaSyDZ4WJqvmeaEhTRbGq9uNHPYjUy4pnlsn8
SUBSCRIPTION_KEY = 1e61ef8e51744e889d109185995b9489